<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Bucket List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .bucket {
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;
        }

        .img1-t2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2-t2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }

        .title-t2 {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
            font-weight: 600;
        }

        .msg {
            margin: -5px 0 15px;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h2 class="title-t2">2023 Bucket List</h2>
    <p class="msg">중요한 것은 꺾이지 않는 마음 !</p>
        <div class="row flex-row wrap">
            <div class="bucket img1-t2 center">
                바디프로필 찍기 !
            </div>
            <div class="bucket img2-t2 center">
                Coding 자격증 취득하기 !
            </div>
            <div class="bucket img2-t2 center">
                CAD, 실내건축 인테리어 공부하기 !
            </div>
            <div class="bucket img1-t2 center">
                민희랑 제주도로 여름휴가 가기 !
            </div>
            <div class="bucket img1-t2 center">
                책 많이 읽고 독후감 쓰기 !
            </div>
            <div class="bucket img2-t2 center">
                주변사람한테 더 좋은 사람 되기 !
            </div>
            <div class="bucket img1-t2 center">
                올해는 반드시 다 지키기!!
            </div>
        </div>
</body>

</html>